\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\href  {https://github.com/ryanhanwu/smartquestions/blob/master/history.md}{原文版本历史}}{2}{section.1}}
\newlabel{ux539fux6587ux7248ux672cux5386ux53f2}{{1}{2}{\texorpdfstring {\href {https://github.com/ryanhanwu/smartquestions/blob/master/history.md}{原文版本历史}}{原文版本历史}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}声明}{2}{section.2}}
\newlabel{ux58f0ux660e}{{2}{2}{声明}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}简介}{2}{section.3}}
\newlabel{ux7b80ux4ecb}{{3}{2}{简介}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}在提问之前}{3}{section.4}}
\newlabel{ux5728ux63d0ux95eeux4e4bux524d}{{4}{3}{在提问之前}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}当你提问时}{3}{section.5}}
\newlabel{ux5f53ux4f60ux63d0ux95eeux65f6}{{5}{3}{当你提问时}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}慎选提问的论坛}{3}{subsection.5.1}}
\newlabel{ux614eux9009ux63d0ux95eeux7684ux8bbaux575b}{{5.1}{3}{慎选提问的论坛}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stack Overflow}{4}{subsection.5.2}}
\newlabel{stack-overflow}{{5.2}{4}{Stack Overflow}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}网站和 IRC 论坛}{4}{subsection.5.3}}
\newlabel{ux7f51ux7ad9ux548c-irc-ux8bbaux575b}{{5.3}{4}{网站和 IRC 论坛}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}第二步，使用项目邮件列表}{5}{subsection.5.4}}
\newlabel{ux7b2cux4e8cux6b65ux4f7fux7528ux9879ux76eeux90aeux4ef6ux5217ux8868}{{5.4}{5}{第二步，使用项目邮件列表}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}使用有意义且描述明确的标题}{5}{subsection.5.5}}
\newlabel{ux4f7fux7528ux6709ux610fux4e49ux4e14ux63cfux8ff0ux660eux786eux7684ux6807ux9898}{{5.5}{5}{使用有意义且描述明确的标题}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}使问题容易回复}{6}{subsection.5.6}}
\newlabel{ux4f7fux95eeux9898ux5bb9ux6613ux56deux590d}{{5.6}{6}{使问题容易回复}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}用清晰、正确、精准并语法正确的语句}{6}{subsection.5.7}}
\newlabel{ux7528ux6e05ux6670ux6b63ux786eux7cbeux51c6ux5e76ux8bedux6cd5ux6b63ux786eux7684ux8bedux53e5}{{5.7}{6}{用清晰、正确、精准并语法正确的语句}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}使用易于读取且标准的文件格式发送问题}{7}{subsection.5.8}}
\newlabel{ux4f7fux7528ux6613ux4e8eux8bfbux53d6ux4e14ux6807ux51c6ux7684ux6587ux4ef6ux683cux5f0fux53d1ux9001ux95eeux9898}{{5.8}{7}{使用易于读取且标准的文件格式发送问题}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}精确的描述问题并言之有物}{7}{subsection.5.9}}
\newlabel{ux7cbeux786eux7684ux63cfux8ff0ux95eeux9898ux5e76ux8a00ux4e4bux6709ux7269}{{5.9}{7}{精确的描述问题并言之有物}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}话不在多而在精}{8}{subsection.5.10}}
\newlabel{ux8bddux4e0dux5728ux591aux800cux5728ux7cbe}{{5.10}{8}{话不在多而在精}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}别动辄声称找到 Bug}{8}{subsection.5.11}}
\newlabel{ux522bux52a8ux8f84ux58f0ux79f0ux627eux5230-bug}{{5.11}{8}{别动辄声称找到 Bug}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}低声下气不能代替你的功课}{8}{subsection.5.12}}
\newlabel{ux4f4eux58f0ux4e0bux6c14ux4e0dux80fdux4ee3ux66ffux4f60ux7684ux529fux8bfe}{{5.12}{8}{低声下气不能代替你的功课}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}描述问题症状而非你的猜测}{8}{subsection.5.13}}
\newlabel{ux63cfux8ff0ux95eeux9898ux75c7ux72b6ux800cux975eux4f60ux7684ux731cux6d4b}{{5.13}{8}{描述问题症状而非你的猜测}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}按发生时间先后列出问题症状}{9}{subsection.5.14}}
\newlabel{ux6309ux53d1ux751fux65f6ux95f4ux5148ux540eux5217ux51faux95eeux9898ux75c7ux72b6}{{5.14}{9}{按发生时间先后列出问题症状}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}描述目标而不是过程}{9}{subsection.5.15}}
\newlabel{ux63cfux8ff0ux76eeux6807ux800cux4e0dux662fux8fc7ux7a0b}{{5.15}{9}{描述目标而不是过程}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}别要求使用私人电邮回复}{9}{subsection.5.16}}
\newlabel{ux522bux8981ux6c42ux4f7fux7528ux79c1ux4ebaux7535ux90aeux56deux590d}{{5.16}{9}{别要求使用私人电邮回复}{subsection.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}清楚明确的表达你的问题以及需求}{9}{subsection.5.17}}
\newlabel{ux6e05ux695aux660eux786eux7684ux8868ux8fbeux4f60ux7684ux95eeux9898ux4ee5ux53caux9700ux6c42}{{5.17}{9}{清楚明确的表达你的问题以及需求}{subsection.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}询问有关代码的问题时}{10}{subsection.5.18}}
\newlabel{ux8be2ux95eeux6709ux5173ux4ee3ux7801ux7684ux95eeux9898ux65f6}{{5.18}{10}{询问有关代码的问题时}{subsection.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}别把自己家庭作业的问题贴上来}{10}{subsection.5.19}}
\newlabel{ux522bux628aux81eaux5df1ux5bb6ux5eadux4f5cux4e1aux7684ux95eeux9898ux8d34ux4e0aux6765}{{5.19}{10}{别把自己家庭作业的问题贴上来}{subsection.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}去掉无意义的提问句}{10}{subsection.5.20}}
\newlabel{ux53bbux6389ux65e0ux610fux4e49ux7684ux63d0ux95eeux53e5}{{5.20}{10}{去掉无意义的提问句}{subsection.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}即使你很急也不要在标题写\texttt  {紧急}}{10}{subsection.5.21}}
\newlabel{ux5373ux4f7fux4f60ux5f88ux6025ux4e5fux4e0dux8981ux5728ux6807ux9898ux5199ux7d27ux6025}{{5.21}{10}{\texorpdfstring {即使你很急也不要在标题写\texttt {紧急}}{即使你很急也不要在标题写紧急}}{subsection.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}礼多人不怪，而且有时还很有帮助}{10}{subsection.5.22}}
\newlabel{ux793cux591aux4ebaux4e0dux602aux800cux4e14ux6709ux65f6ux8fd8ux5f88ux6709ux5e2eux52a9}{{5.22}{10}{礼多人不怪，而且有时还很有帮助}{subsection.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}问题解决后，加个简短的补充说明}{11}{subsection.5.23}}
\newlabel{ux95eeux9898ux89e3ux51b3ux540eux52a0ux4e2aux7b80ux77edux7684ux8865ux5145ux8bf4ux660e}{{5.23}{11}{问题解决后，加个简短的补充说明}{subsection.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}如何解读答案}{11}{section.6}}
\newlabel{ux5982ux4f55ux89e3ux8bfbux7b54ux6848}{{6}{11}{如何解读答案}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}如果还是搞不懂}{12}{subsection.6.1}}
\newlabel{ux5982ux679cux8fd8ux662fux641eux4e0dux61c2}{{6.1}{12}{如果还是搞不懂}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}处理无礼的回应}{12}{subsection.6.2}}
\newlabel{ux5904ux7406ux65e0ux793cux7684ux56deux5e94}{{6.2}{12}{处理无礼的回应}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}如何避免扮演失败者}{12}{section.7}}
\newlabel{ux5982ux4f55ux907fux514dux626eux6f14ux5931ux8d25ux8005}{{7}{12}{如何避免扮演失败者}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}不该问的问题}{13}{section.8}}
\newlabel{ux4e0dux8be5ux95eeux7684ux95eeux9898}{{8}{13}{不该问的问题}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}好问题与蠢问题}{14}{section.9}}
\newlabel{ux597dux95eeux9898ux4e0eux8822ux95eeux9898}{{9}{14}{好问题与蠢问题}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}如果得不到回答}{15}{section.10}}
\newlabel{ux5982ux679cux5f97ux4e0dux5230ux56deux7b54}{{10}{15}{如果得不到回答}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}如何更好地回答问题}{15}{section.11}}
\newlabel{ux5982ux4f55ux66f4ux597dux5730ux56deux7b54ux95eeux9898}{{11}{15}{如何更好地回答问题}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}相关资源}{15}{section.12}}
\newlabel{ux76f8ux5173ux8d44ux6e90}{{12}{15}{相关资源}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}鸣谢}{15}{section.13}}
\newlabel{ux9e23ux8c22}{{13}{15}{鸣谢}{section.13}{}}
