<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>128</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>384</width>
    <height>128</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>384</width>
    <height>128</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>课件上传系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>20</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源宋体</family>
     </font>
    </property>
    <property name="text">
     <string>科　目</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>46</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源宋体</family>
     </font>
    </property>
    <property name="text">
     <string>文件名</string>
    </property>
   </widget>
   <widget class="QComboBox" name="subject">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>17</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源宋体</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>请选择...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>语文</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>数学</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>英语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>化学</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>历史</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="ppt">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>42</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源宋体</family>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="add">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>77</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源宋体</family>
     </font>
    </property>
    <property name="text">
     <string>添加</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
