\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{引言}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{“程序不好用”}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{“演示给我看”}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{“告诉我该怎么做”}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{“哪儿出错了？在我看来一切正常哦！”}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{“出了问题之后，我做了……”}}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{“我想粒子的跃迁与错误的极化有关”}}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{“真是奇怪，刚才还不好用，怎么现在又好了？”}}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{“我把磁盘装进了 Windows……”}}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{小结}}{5}{section.10}}
