\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一集\hspace  {1em}圆梦工程}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{第二集\hspace  {1em}创新活力}{12}{part.2}}
\@writefile{toc}{\contentsline {part}{第三集\hspace  {1em}协调发展}{22}{part.3}}
\@writefile{toc}{\contentsline {part}{第四集\hspace  {1em}绿色家园}{33}{part.4}}
\@writefile{toc}{\contentsline {part}{第五集\hspace  {1em}共享小康}{44}{part.5}}
\@writefile{toc}{\contentsline {part}{第六集\hspace  {1em}开放中国}{55}{part.6}}
