\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} 评测}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} 各个评测状态}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 常见“我在本地/xxOJ AC了、洛谷却不过”的原因}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Special Judge}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 用户}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 账户}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 私信}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} 通知}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} 比赛}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} 个人题库与个人比赛}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} 个人题库与上传}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} 举办比赛}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} 恶意创建公开比赛属于II类违反，一次即可封号。}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} 题目}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} 创建}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} 提交}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} 题解}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4} 下载测试数据}{5}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5} 代码公开计划}{6}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9} 试练场}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} 规则}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10} 团队}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} 种类}{6}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2} 团队宣传规定}{7}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3} 创建}{7}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4} 加入}{7}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5} 团队详情}{7}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6} 作业}{7}{subsection.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11} 讨论}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} 板块}{7}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2} 发帖}{8}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12} 图床}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13} 捐助我们}{8}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14} 联系我们}{8}{section.14}}
